{
    "name": "cocreateapi",
    "version": "0.0.1",
    "isRoot": true,
    "private": true,
    "workspaces": ["apps/cocreateUi", "apps/cocreateApi"],
    "scripts": {
        "prepare": "dotnet tool restore"
    },
    "dependencies": {
        "noble-secp256k1": "^1.2.14"
    }
}
