{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostGresConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "AzureBlobContainerConnectionString": "DefaultEndpointsProtocol=https;AccountName=cocreatestorage;AccountKey=Ia71rurJVTIf8JZvc5irPsuXyvx8uvZM6uYTr+vlPzJlXZTMOCMCvOQnMQ/2PNSqZ9DypQenwCaG+ASt+4UuQg==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  }
}
